<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Image Uploader</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background: #000000;
        color: #fff;
        overflow-x: hidden;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      /* .choose-file {
        text-align: center;
      } */
      .choose-file > span:first-child {
        float: left;
      }
      .choose-file > :nth-child(3) {
        float: right;
      }
      hr {
        width: 500px;
        margin-right: 20px;
        margin-left: 20px;
      }
      .test {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 2rem;
        /* height: 100%; */
      }
      .file {
        margin-right: 1rem;
      }
      h6 {
        text-align: left;
      }
      .icon {
        float: right;
        margin-left: 1rem;
      }
      .progress-span {
        float: none !important;
      }
    </style>
  </head>
  <body>
    <div class="container test">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <img src="icons/drag.svg" alt="upload logo" width="150" />
            <h1>Drag & Drop</h1>
            <div class="choose-file">
              <span><hr /></span> <span>or</span> <span><hr /></span>
            </div>
            <button class="btn btn-outline-primary btn-lg">choose file</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:20px; margin-bottom:40px;">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="choose-file">
            <span><img class="file" src="icons/file.svg" width="30"/></span>
            <span class="icon"
              ><img class="file" src="icons/success.svg" width="30"
            /></span>
            <span class="progress-span">
              <span>arsenal.svg</span>
              <span class="right">
                <span>96 </span> <span>Mb </span> <span>/ </span>
                <span>96 </span> <span>Mb </span> <span>-</span>
                <span>75%</span>
              </span>
              <div class="progress" style="height:6px;">
                <div class="progress-bar" style="width:75%;"></div>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:20px; margin-bottom:40px;">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="choose-file">
            <span><img class="file" src="icons/file.svg" width="30"/></span>
            <span class="icon"
              ><img class="file" src="icons/success.svg" width="30"
            /></span>
            <span class="progress-span">
              <span>arsenal.svg</span>
              <span class="right">
                <span>96 </span> <span>Mb </span> <span>/ </span>
                <span>96 </span> <span>Mb </span> <span>-</span>
                <span>75%</span>
              </span>
              <div class="progress" style="height:6px;">
                <div class="progress-bar" style="width:75%;"></div>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:20px; margin-bottom:40px;">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="choose-file">
            <span><img class="file" src="icons/file.svg" width="30"/></span>
            <span class="icon"
              ><img class="file" src="icons/success.svg" width="30"
            /></span>
            <span class="progress-span">
              <span>arsenal.svg</span>
              <span class="right">
                <span>96 </span> <span>Mb </span> <span>/ </span>
                <span>96 </span> <span>Mb </span> <span>-</span>
                <span>75%</span>
              </span>
              <div class="progress" style="height:6px;">
                <div class="progress-bar" style="width:75%;"></div>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:20px; margin-bottom:40px;">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="choose-file">
            <span><img class="file" src="icons/file.svg" width="30"/></span>
            <span class="icon"
              ><img class="file" src="icons/success.svg" width="30"
            /></span>
            <span class="progress-span">
              <span>arsenal.svg</span>
              <span class="right">
                <span>96 </span> <span>Mb </span> <span>/ </span>
                <span>96 </span> <span>Mb </span> <span>-</span>
                <span>75%</span>
              </span>
              <div class="progress" style="height:6px;">
                <div class="progress-bar" style="width:75%;"></div>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
